{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Go App",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "C:/Users/KEVIN/Documents/development/finora/finora", 
            "envFile": "C:/Users/KEVIN/Documents/development/finora/finora/.env"
        }
    ]
}
